{
  "ConnectionStrings": {
    "KSSweetsDbConnection": "Server=.;Database=;Trusted_Connection=True;TrustServerCertificate=True;"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KS-Sweets.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "System": "None"
    },
    "LogFilePath": "C:\\kssweets-logs\\"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}